<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Fixed Blockly</title>
  <!-- inclusion du code de blockly -->
  <script src="js/blockly/blockly_compressed.js"></script>
  <script src="js/blockly/blocks_compressed.js"></script>
  <script src="js/blockly/msg/js/fr.js"></script>
  <script src="block.js"></script><!-- block personnalisé -->

  <style>
  </style>
</head>
<body>
  <script>
    function save() {
      var xml = Blockly.Xml.workspaceToDom(blocklyPMS);
      var xml_text = Blockly.Xml.domToText(xml);
      var fs = require("fs")
      fs.writeFile("save.xml", xml_text, (err) => {
        if(err){
          alert("il y a eu une erreur : " + err.message);
        }
        alert("fichier sauvegardé !");
      })
    }
  </script>

  <a href="#" onclick="save()">sauvegarder</a>
  <!-- div de blockly -->
  <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>

  <!-- toolbox pour blockly -->
  <xml id="toolbox" style="display: none">
    <category name="control">
      <block type="script_start_function"></block>
    </category>
    <category name="message">
      <block type="message_mail">
    </category>
    <category name="son">
      <block type="sound_stop"></block>
    </category>
    <category name="contenu">
      <block type="text"></block>
    </category>
  </xml>

  <!-- execution de blockly -->
  <script>
    var  blocklyPMS = Blockly.inject('blocklyDiv',
        {toolbox: document.getElementById('toolbox')});
  </script>
</body>
</html>
